# virtual host loaded by the API Gateway for local development with docker-compose

# NOTE: This upstream should come from a service discovery component
#        All the upstreams could be generated sepparately and only included in the API Gateway
upstream whisk_controller {
  server whisk.controller:8888;
  keepalive 16;
}

# Include the virtual hosts defined by namespaces with custom APIs.
# For example the `guest` namespace would have custom APIs defined in:
#       /etc/api-gateway/generated-conf.d/wsk-g-t/guest/guest_vhost.conf
server_names_hash_max_size 4096; 
# server_names_hash_bucket_size 1024;
include /etc/api-gateway/generated-conf.d/*/*/*_vhost.conf;
upstream internal.openwhisk {
    server 127.0.0.1:80;
    keepalive 128;
}

server {
  listen 443 default ssl;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_certificate      /etc/ssl/openwhisk-server-cert.pem;
  ssl_certificate_key  /etc/ssl/openwhisk-server-key.pem;
  ssl_verify_client off;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  proxy_ssl_session_reuse off;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  client_max_body_size 50m;     # allow bigger functions to be deployed

  include /etc/api-gateway/conf.d/includes/resolvers.conf;

  location /docs {
    proxy_pass http://whisk_controller;
  }

  location /api-docs {
    proxy_pass http://whisk_controller;
  }

  location /api/v1 {
    proxy_pass http://whisk_controller;
    proxy_read_timeout 70s; # 60+10 additional seconds to allow controller to terminate request
  }

  # Location exposing custom APIs created through `wsk api create` command.
  # Everything that starts with /apis/namespace is redirected to
  # {namespace}.internal virtual host, where the APIs are defined.
  location ~ ^/apis/(?<namespace>[^\/].*?)/(?<ow_uri>.*) {
      proxy_pass http://internal.openwhisk/${ow_uri}${is_args}${args};

      # make sure to set the correct Host header
      proxy_set_header Host "${namespace}.internal";
      proxy_read_timeout 70s;
  }
}
